Soroban/UserControl2.xaml

<UserControl x:Class="Soroban.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soroban"
             mc:Ignorable="d" Height="1000" Width="1000">
    <Viewbox HorizontalAlignment="Center" Width="1000" Margin="0,0,0,7" >
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="748*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="659*"/>
                <ColumnDefinition Width="134*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="732" Margin="90,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1"/>
            <Rectangle Height="200" Margin="90,16,0,0" Stroke="Black" Grid.ColumnSpan="3" Grid.Column="1" Width="694" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Rectangle HorizontalAlignment="Right" Height="533" Margin="0,215,0,0" Stroke="Black" VerticalAlignment="Top" Width="694" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="fourmillion" HorizontalAlignment="Left" Height="100"  Margin="90,648,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="threemillion" HorizontalAlignment="Left" Height="100" Margin="90,546,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="twomillion1" HorizontalAlignment="Left" Height="100" Margin="90,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="fivemillion" HorizontalAlignment="Left" Height="100" Margin="90,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF2486AE" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="million1" HorizontalAlignment="Left" Height="100" Margin="90,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="732" Margin="139,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="732" Margin="189,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="fourhundredthousand" HorizontalAlignment="Left" Height="100" Margin="189,648,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="threehundredthousand" HorizontalAlignment="Left" Height="100" Margin="189,546,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="twohundredthousand" HorizontalAlignment="Left" Height="100" Margin="189,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="fivehundredthousend" HorizontalAlignment="Left" Height="100" Margin="189,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF2486AE" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="hundredthousand" HorizontalAlignment="Left" Height="100" Margin="189,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="732" Margin="238,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="732" Margin="288,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="fourtythousend" HorizontalAlignment="Left" Height="100" Margin="288,648,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="thirtythousend" HorizontalAlignment="Left" Height="100" Margin="288,546,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="twentythousend" HorizontalAlignment="Left" Height="100" Margin="288,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="fiftythousend" HorizontalAlignment="Left" Height="100" Margin="288,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF2486AE" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="tenthousend" HorizontalAlignment="Left" Height="100" Margin="288,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="732" Margin="336,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="732" Margin="387,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="fourthousend" HorizontalAlignment="Left" Height="100" Margin="387,648,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="threethousend" HorizontalAlignment="Left" Height="100" Margin="387,546,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="twothousend" HorizontalAlignment="Left" Height="100" Margin="387,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="fivethousend" HorizontalAlignment="Left" Height="100" Margin="387,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF2486AE" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="thousend" HorizontalAlignment="Left" Height="100" Margin="387,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="732" Margin="436,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="732" Margin="486,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="fourhundred" HorizontalAlignment="Left" Height="100" Margin="486,648,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="threehundred" HorizontalAlignment="Left" Height="100" Margin="486,546,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="twohundred" HorizontalAlignment="Left" Height="100" Margin="486,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="fivehundred" HorizontalAlignment="Left" Height="100" Margin="486,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF2486AE" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="hundred" HorizontalAlignment="Left" Height="100" Margin="486,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.Column="1" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="732" Margin="535,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="732" Margin="585,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse x:Name="fourty" HorizontalAlignment="Left" Height="100" Margin="585,648,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="thirty" HorizontalAlignment="Left" Height="100" Margin="585,546,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="twenty" HorizontalAlignment="Left" Height="100" Margin="585,444,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="fifty" HorizontalAlignment="Left" Height="100" Margin="585,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF2486AE" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="ten" HorizontalAlignment="Left" Height="100" Margin="585,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD25C5C" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="732" Margin="633,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1" Grid.Row="1"/>
            <Ellipse x:Name="four" Height="100" Margin="25,647,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFD25C5C" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Width="100" Grid.Row="1"/>
            <Ellipse x:Name="three" Height="100" Margin="25,547,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFD25C5C" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"/>
            <Ellipse x:Name="two" Height="100" Margin="25,444,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFD25C5C" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"/>
            <Ellipse x:Name="five" HorizontalAlignment="Left" Height="100" Margin="25,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF2486AE" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2"/>
            <Ellipse x:Name="one" Height="100" Margin="25,341,0,0" Stroke="Black" VerticalAlignment="Top" Fill="#FFD25C5C" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1"/>
            <Rectangle HorizontalAlignment="Left" Height="732" Margin="75,16,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="2" Grid.Row="1"/>

        </Grid>
    </Viewbox>
</UserControl>
