Soroban/UserControl1.xaml

<UserControl x:Class="Soroban.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soroban"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000"
             Background="Transparent">
    <Viewbox>
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="700" Stroke="Black" VerticalAlignment="Center" Width="800" Margin="100,0,0,0"/>
            <Rectangle HorizontalAlignment="Left" Height="700" Margin="100,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="200"/>
            <Rectangle HorizontalAlignment="Left" Height="700" Margin="300,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="200"/>
            <Rectangle HorizontalAlignment="Left" Height="700" Margin="500,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="200"/>
            <Rectangle HorizontalAlignment="Left" Height="200" Margin="100,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="800"/>
            <Rectangle HorizontalAlignment="Left" Height="700" Margin="199,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1"/>
            <Rectangle HorizontalAlignment="Left" Height="700" Margin="400,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1"/>
            <Rectangle HorizontalAlignment="Left" Height="700" Margin="600,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1"/>
            <Rectangle HorizontalAlignment="Left" Height="700" Margin="799,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="1"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="350,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD17575"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="550,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD17575"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="150,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD17575"/>
            <Ellipse x:Name="bes" HorizontalAlignment="Left" Height="100" Margin="750,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FFD17575"/>
            <Ellipse x:Name="dort" HorizontalAlignment="Left" Height="100" Margin="750,615,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>
            <Ellipse x:Name="uc" HorizontalAlignment="Left" Height="100" Margin="750,510,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>
            <Ellipse x:Name="iki" HorizontalAlignment="Left" Height="100" Margin="750,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>
            <Ellipse x:Name="bir" HorizontalAlignment="Left" Height="100" Margin="750,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="0" Y="0"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="150,615,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="150,510,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1" RenderTransformOrigin="0.377,-0.089"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="150,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="150,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="350,615,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="350,510,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="350,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="350,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="550,612,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="550,510,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="550,405,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>
            <Ellipse HorizontalAlignment="Left" Height="100" Margin="550,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" Fill="#FF75B6D1"/>

        </Grid>
    </Viewbox>
</UserControl>
